<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首頁</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header bg-white sticky-top">
        <div class="top p-2">
            <div class="container d-flex justify-content-between">
                <div class="nav_bar_left">
                    <a href="#" class="d-flex align-items-center" onclick="barMenu()">
                        <img src="images/navbar.svg" alt="" class="bar">
                        <img src="images/delete.svg" alt="" class="delete">
                    </a>
                </div>
                <div class="nav_bar_right d-flex justify-content-end">
                    <a href="login.html" class="d-flex align-items-center px-2">
                        <img src="images/user.svg" alt=""><span class="d-md-block d-none">會員登入/註冊</span>
                    </a>
                    <a href="shopping_cart.html" class="d-flex align-items-center px-2">
                        <img src="images/shoppingcart.svg" alt=""><span class="d-md-block d-none">購物車</span>
                    </a>
                </div>
            </div>
        </div>
        <a href="index.html" class="logo d-flex justify-content-center">
            <img src="images/logo.png" alt="">
        </a>
        <div class="header_menu text-center">
            <a href="product_list.html" class="active">全部</a>
            <a href="product_list.html">特別款式</a>
            <a href="product_list.html">上衣</a>
            <a href="product_list.html">下著</a>
            <a href="product_list.html">洋裝</a>
            <a href="product_list.html">配件</a>
        </div>
    </div>
    <div class="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <a href="select_price.html">            
                    <img src="images/banner_01.png" class="w-100 d-md-block d-none" alt="">
                    <img src="images/banner_s_01.png" class="w-100 d-md-none d-block" alt="">
                </a>
            </div>
            <div class="carousel-item">
                <a href="#">
                    <img src="images/banner_02.png" class="w-100 d-md-block d-none" alt="">
                    <img src="images/banner_s_02.png" class="w-100 d-md-none d-block" alt="">
                </a>
            </div>
        </div>
    </div>
    <div class="rent py-5">
        <div class="container text-center">
            <div class="title fw-bolder p-2">
                <div class="cn">如何租借</div>
                <div class="en">How  to  Rent</div>
            </div>
            <div class="d-flex justify-content-evenly flex-wrap pt-5">
                <div class="icon5 mt-3">
                    <img src="images/icon_01.png" alt="">
                    <div class="text p-2">申辦會員</div>
                </div>
                <div class="icon5 mt-3">
                    <img src="images/icon_02.png" alt="">
                    <div class="text p-2">選擇方案並綁定</br>
                        信用卡進行付款</div>
                </div>
                <div class="icon5 mt-3">
                    <img src="images/icon_03.png" alt="">
                    <div class="text p-2">挑選喜歡的服飾</div>
                </div>
                <div class="icon5 mt-3">
                    <img src="images/icon_04.png" alt="">
                    <div class="text p-2">填寫收貨地址</br>
                        及送出訂單</div>
                </div>
                <div class="icon5 mt-3">
                    <img src="images/icon_05.png" alt="">
                    <div class="text p-2">免洗衣拿至</br>
                        7-11/全家歸還</div>
                </div>
            </div>
        </div>
    </div>
    <div class="product py-5">
        <div class="container text-center">
            <div class="title yellow fw-bolder p-2">
                <div class="cn">熱門商品</div>
                <div class="en">Hot Product</div>
            </div>
            <div class="row pt-5">
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <a href="product_detail.html" class="item bg-white rounded d-flex flex-column p-3 my-3">
                        <img src="images/product_01.png" alt="" class="w-100 rounded">
                        <div class="text pt-3">撞色拼接毛衣</div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <a href="product_detail.html" class="item bg-white rounded d-flex flex-column p-3 my-3">
                        <img src="images/product_02.png" alt="" class="w-100 rounded">
                        <div class="text pt-3">短版黑牛仔外套</div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <a href="product_detail.html" class="item bg-white rounded d-flex flex-column p-3 my-3">
                        <img src="images/product_03.png" alt="" class="w-100 rounded">
                        <div class="text pt-3">羊毛拼接花呢外套</div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <a href="product_detail.html" class="item bg-white rounded d-flex flex-column p-3 my-3">
                        <img src="images/product_01.png" alt="" class="w-100 rounded">
                        <div class="text pt-3">撞色拼接毛衣</div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <a href="product_detail.html" class="item bg-white rounded d-flex flex-column p-3 my-3">
                        <img src="images/product_02.png" alt="" class="w-100 rounded">
                        <div class="text pt-3">短版黑牛仔外套</div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <a href="product_detail.html" class="item bg-white rounded d-flex flex-column p-3 my-3">
                        <img src="images/product_03.png" alt="" class="w-100 rounded">
                        <div class="text pt-3">羊毛拼接花呢外套</div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <a href="product_detail.html" class="item bg-white rounded d-flex flex-column p-3 my-3">
                        <img src="images/product_01.png" alt="" class="w-100 rounded">
                        <div class="text pt-3">撞色拼接毛衣</div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <a href="product_detail.html" class="item bg-white rounded d-flex flex-column p-3 my-3">
                        <img src="images/product_02.png" alt="" class="w-100 rounded">
                        <div class="text pt-3">短版黑牛仔外套</div>
                    </a>
                </div>
            </div>
            <a href="product_list.html" class="btn_brown justify-content-center d-flex rounded mt-5 mx-auto">更多商品<img src="images/arrow.svg" alt=""></a>
        </div>
    </div>
    <div class="return py-5">
        <div class="container text-center">
            <div class="title fw-bolder p-2">
                <div class="cn">歸還流程</div>
                <div class="en">Return Step</div>
            </div>
            <div class="d-flex d-flex justify-content-around flex-md-row flex-column flex-wrap pt-5">
                <div class="icon5 mt-3">
                    <img src="images/icon_01.png" alt="">
                    <div class="text p-2">租用衣服後</div>
                </div>
                <div class="icon5 mt-3">
                    <img src="images/icon_06.png" alt="">
                    <div class="text p-2">查看訂單狀況</div>
                </div>
                <div class="icon5 mt-3">
                    <img src="images/icon_07.png" alt="">
                    <div class="text p-2">點擊訂單裡</br>
                        的退貨按鈕</div>
                </div>
                <div class="icon5 mt-3">
                    <img src="images/icon_08.png" alt="">
                    <div class="text p-2">獲得退貨編號</div>
                </div>
                <div class="icon5 mt-3">
                    <img src="images/icon_09.png" alt="">
                    <div class="text p-2">從ibon機台</br>
                        輸入退貨編號</div>
                </div>
            </div>
        </div>
    </div>
    <div class="qa py-5">
        <div class="container">
            <div class="title yellow text-center fw-bolder p-2">
                <div class="cn">常見問題</div>
                <div class="en">Q&A</div>
            </div>
            <div class="pt-5">
                <div class="item">
                    <div class="question d-flex align-items-center rounded p-3"><span class="d-flex justify-content-end text-white fw-bolder rounded-circle">Q</span><div class="text">我忘記密碼了</div></div>
                    <div class="answer hidden d-flex align-items-center justify-content-around rounded bg-white p-3 mt-2"><span class="d-flex justify-content-end text-white fw-bolder rounded-circle">A</span>
                        <div class="text answer_text">頁面重新設定您的密碼，頁面重新設定您的密碼，頁面重新設定您的密碼，頁面重新設定您的密碼，頁面重新設定您的密碼，頁面重新設定您的密碼，頁面重新設定您的密碼，頁面重新設定您的密碼，頁面重新設定您的密碼，頁面重新設定您的密碼，頁面重新設定您的密碼</div>
                        <img src="images/dropdown_menu.svg" alt="" class="dropdown_arrow px-2">
                    </div>
                </div>
                <div class="item mt-4">
                    <div class="question d-flex align-items-center rounded p-3"><span class="d-flex justify-content-end text-white fw-bolder rounded-circle">Q</span><div class="text">逾期歸還，是如何計算收費？</div></div>
                    <div class="answer hidden d-flex align-items-center justify-content-around rounded bg-white p-3 mt-2"><span class="d-flex justify-content-end text-white fw-bolder rounded-circle">A</span>
                        <div class="text answer_text">即使是逾期一天歸還，也會是收取續租費用，續租費用與原租借方案相同，即使是逾期一天歸還，也會是收取續租費用，續租費用與原租借方案相同，即使是逾期一天歸還，也會是收取續租費用，續租費用與原租借方案相同</div>
                        <img src="images/dropdown_menu.svg" alt="" class="dropdown_arrow px-2">
                    </div>
                </div>
                <div class="item mt-4">
                    <div class="question d-flex align-items-center rounded p-3"><span class="d-flex justify-content-end text-white fw-bolder rounded-circle">Q</span><div class="text">租借商品何時為第一天？</div></div>
                    <div class="answer hidden d-flex align-items-center justify-content-around rounded bg-white p-3 mt-2"><span class="d-flex justify-content-end text-white fw-bolder rounded-circle">A</span>
                        <div class="text answer_text">以包裹第一次配達的日期為第一天計算，以包裹第一次配達的日期為第一天計算，以包裹第一次配達的日期為第一天計算，以包裹第一次配達的日期為第一天計算，以包裹第一次配達的日期為第一天計算，以包裹第一次配達的日期為第一天計算</div>
                        <img src="images/dropdown_menu.svg" alt="" class="dropdown_arrow px-2">
                    </div>
                </div>
                <div class="item mt-4">
                    <div class="question d-flex align-items-center rounded p-3"><span class="d-flex justify-content-end text-white fw-bolder rounded-circle">Q</span><div class="text">同天下單的商品，可以幫我合併運費寄件嗎？</div></div>
                    <div class="answer hidden d-flex align-items-center justify-content-around rounded bg-white p-3 mt-2"><span class="d-flex justify-content-end text-white fw-bolder rounded-circle">A</span>
                        <div class="text answer_text">我們可以將包裹放一起寄件，但無法將已成立的訂單運費做合併，我們可以將包裹放一起寄件，但無法將已成立的訂單運費做合併，我們可以將包裹放一起寄件，但無法將已成立的訂單運費做合併</div>
                        <img src="images/dropdown_menu.svg" alt="" class="dropdown_arrow px-2">
                    </div>
                </div>
                <div class="item mt-4">
                    <div class="question d-flex align-items-center rounded p-3"><span class="d-flex justify-content-end text-white fw-bolder rounded-circle">Q</span><div class="text">我忘記密碼了</div></div>
                    <div class="answer hidden d-flex align-items-center justify-content-around rounded bg-white p-3 mt-2"><span class="d-flex justify-content-end text-white fw-bolder rounded-circle">A</span>
                        <div class="text answer_text">頁面重新設定您的密碼，頁面重新設定您的密碼，頁面重新設定您的密碼，頁面重新設定您的密碼，頁面重新設定您的密碼，頁面重新設定您的密碼，頁面重新設定您的密碼，頁面重新設定您的密碼，頁面重新設定您的密碼，頁面重新設定您的密碼，頁面重新設定您的密碼</div>
                        <img src="images/dropdown_menu.svg" alt="" class="dropdown_arrow px-2">
                    </div>
                </div>
                <div class="item mt-4">
                    <div class="question d-flex align-items-center rounded p-3"><span class="d-flex justify-content-end text-white fw-bolder rounded-circle">Q</span><div class="text">逾期歸還，是如何計算收費？</div></div>
                    <div class="answer hidden d-flex align-items-center rounded bg-white p-3 mt-2"><span class="d-flex justify-content-end text-white fw-bolder rounded-circle">A</span>
                        <div class="text answer_text">即使是逾期一天歸還，也會是收取續租費用，續租費用與原租借方案相同，即使是逾期一天歸還，也會是收取續租費用，續租費用與原租借方案相同，即使是逾期一天歸還，也會是收取續租費用，續租費用與原租借方案相同</div>
                        <img src="images/dropdown_menu.svg" alt="" class="dropdown_arrow px-2">
                    </div>
                </div>
                <div class="item mt-4">
                    <div class="question d-flex align-items-center rounded p-3"><span class="d-flex justify-content-end text-white fw-bolder rounded-circle">Q</span><div class="text">租借商品何時為第一天？</div></div>
                    <div class="answer hidden d-flex align-items-center justify-content-around rounded bg-white p-3 mt-2"><span class="d-flex justify-content-end text-white fw-bolder rounded-circle">A</span>
                        <div class="text answer_text">以包裹第一次配達的日期為第一天計算，以包裹第一次配達的日期為第一天計算，以包裹第一次配達的日期為第一天計算，以包裹第一次配達的日期為第一天計算，以包裹第一次配達的日期為第一天計算，以包裹第一次配達的日期為第一天計算</div>
                        <img src="images/dropdown_menu.svg" alt="" class="dropdown_arrow px-2">
                    </div>
                </div>
                <div class="item mt-4">
                    <div class="question d-flex align-items-center rounded p-3"><span class="d-flex justify-content-end text-white fw-bolder rounded-circle">Q</span><div class="text">同天下單的商品，可以幫我合併運費寄件嗎？</div></div>
                    <div class="answer hidden d-flex align-items-center justify-content-around rounded bg-white p-3 mt-2"><span class="d-flex justify-content-end text-white fw-bolder rounded-circle">A</span>
                        <div class="text answer_text">我們可以將包裹放一起寄件，但無法將已成立的訂單運費做合併，我們可以將包裹放一起寄件，但無法將已成立的訂單運費做合併，我們可以將包裹放一起寄件，但無法將已成立的訂單運費做合併</div>
                        <img src="images/dropdown_menu.svg" alt="" class="dropdown_arrow px-2">
                    </div>
                </div>
            </div>
            <a href="qa.html" class="btn_brown d-flex justify-content-center rounded mt-5 mx-auto">更多詳情<img src="images/arrow.svg" alt=""></a>
        </div>
    </div>
    <div class="footer">
        <div class="top p-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-12 d-flex align-items-center flex-md-row flex-column">
                        <div class="logo">
                            <img src="images/logo.png" alt="">
                        </div>
                        <div class="info py-2 lh-md-sm lh-lg">
                            <li>
                                <img src="images/home.svg" alt="">匯鼎科技股份有限公司 </li>
                            <li>
                                <img src="images/map.svg" alt="">台北市南京東路四段51-2號</li>
                            <li>
                                <img src="images/phone.svg" alt="">(02)8786-7417</li>
                            <li>
                                <img src="images/email.svg" alt="">yes12345@gmail.com</li>
                        </div>
                    </div>
                    <div class="col-md-6 col-12 d-flex flex-column justify-content-center align-items-md-end align-items-center">
                        <div class="social d-flex justify-content-center py-2">
                            <a href="#" class="d-flex justify-content-center">
                                <img src="images/youtube.svg" alt="">
                            </a>
                            <a href="#" class="d-flex justify-content-center">
                                <img src="images/facebook.svg" alt="">
                            </a>
                            <a href="#" class="d-flex justify-content-center">
                                <img src="images/instagram.svg" alt="">
                            </a>
                            <a href="#" class="d-flex justify-content-center">
                                <img src="images/twitter.svg" alt="">
                            </a>
                        </div>
                        <div class="menu d-flex flex-md-row flex-column py-2">
                            <a href="modify_information.html" class="px-2">會員中心</a>
                            <a href="select_price.html" class="px-2">會員方案</a>
                            <a href="qa.html" class="px-2">常見問題</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright text-center p-2">版權所有 Copyright © 2020 All Right 
            Reserved by CHAOHAN</div>
    </div>
    <a href="#" class="service">
        <span class="d-flex rounded-circle position-fixed">
            <img src="images/service.svg" alt="">
        </span>
    </a>
    <script src="js/script.js"></script>
    <script>
        const slideshowImages = document.querySelectorAll(".carousel-item");

        const nextImageDelay = 5000;
        let currentImageCounter = 0; 

        slideshowImages[currentImageCounter].style.opacity = 1;


        setInterval(nextImage, nextImageDelay);

        function nextImage() {
            slideshowImages[currentImageCounter].style.opacity = 0;
            slideshowImages[currentImageCounter].classList.remove('active');

            currentImageCounter = (currentImageCounter+1) % slideshowImages.length;

            slideshowImages[currentImageCounter].style.opacity = 1;
            slideshowImages[currentImageCounter].classList.add('active');
        }
    </script>
</body>
</html>